SERIAL 0 115200
DEFAULT install
PROMPT 1
TIMEOUT 50
DISPLAY pg_main
F1 pg_main
F2 pg_help

LABEL install
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz console=hvc0 console=tty0 --- /install.img
LABEL install-alt
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga --- /boot/alt/vmlinuz console=hvc0 console=tty0 kernel-alt --- /install.img
LABEL no-serial
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M console=vga --- /boot/vmlinuz console=tty0 --- /install.img
LABEL safe
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M nosmp noreboot noirqbalance no-mce no-bootscrub no-numa no-hap no-mmcfg max_cstate=0 nmi=ignore allow_unsafe com1=115200,8n1 console=com1,vga vga=keep --- /boot/vmlinuz console=hvc0 console=tty0 --- /install.img
LABEL multipath
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz console=hvc0 console=tty0 device_mapper_multipath=enabled --- /install.img
LABEL shell
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz console=hvc0 console=tty0 bash-shell --- /install.img

LABEL memtest
	LINUX /boot/memtest.bin
